# clasificador-web

./: .editorconfig  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
api/: dataset.http
csv-samples/: Heart694.csv  MixedData.csv  Sint-1.txt
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: _nav.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
src/app/containers/default-layout/: default-layout.component.html
src/app/models/: clazz.ts
src/app/services/: data-set.service.ts
src/app/views/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
src/main/kotlin/mx/buap/fcc/clasificador/: ClasificadorWebApplication.kt
src/main/kotlin/mx/buap/fcc/clasificador/config/: JacksonConfiguration.kt  ModelMapperConfig.kt  WebConfig.kt
src/main/kotlin/mx/buap/fcc/clasificador/controller/: DataSetController.kt
src/main/kotlin/mx/buap/fcc/clasificador/dto/: AttributeDTO.kt  DTO.kt  DataSetDTO.kt  DataSetDto.kt  RowDTO.kt
src/main/kotlin/mx/buap/fcc/clasificador/model/: Attribute.kt  AttributeType.kt  DataSet.kt  Instance.kt  Neighbor.kt  NormalizationMethod.kt  Row.kt
src/main/kotlin/mx/buap/fcc/clasificador/service/: DataSetFileService.kt  DataSetWekaService.kt
src/main/kotlin/mx/buap/fcc/clasificador/tools/: ColorTools.java  MathTools.java
src/main/kotlin/mx/buap/fcc/clasificadorweb/: ClasificadorWebApplication.kt
src/main/resources/: application.yml
src/main/resources/static/: default~views-base-base-module~views-dashboard-dashboard-module.js  default~views-base-base-module~views-dashboard-dashboard-module.js.map  index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  main.js  main.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills.js  polyfills.js.map  runtime.js  runtime.js.map  styles-es2015.js  styles-es5.js  styles.js  styles.js.map  views-base-base-module.js  views-base-base-module.js.map  views-dashboard-dashboard-module.js  views-dashboard-dashboard-module.js.map
src/test/kotlin/mx/buap/fcc/clasificador/: ClasificadorWebApplicationTests.kt
src/test/kotlin/mx/buap/fcc/clasificador/model/: DataSetTest.kt
src/test/kotlin/mx/buap/fcc/clasificador/service/: DataSetFileServiceTest.kt  DataSetWekaServiceTest.kt
src/test/kotlin/mx/buap/fcc/clasificadorweb/: ClasificadorWebApplicationTests.kt
